# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
    - step:
        name: "Deploy to now"
        caches:
          - node
        script:
          - npm i now
          - npm run now-deploy